{
  "name": "bytic/omnipay-payu",
  "type": "library",
  "license": "MIT",
  "description": "PayU driver for ThePhpLeague Omnipay multi-payment processing library",
  "keywords": [
    "twispay",
    "driver",
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment"
  ],
  "homepage": "https://github.com/ByTIC/omnipay-payu",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "ByTIC\\Omnipay\\Payu\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\Omnipay\\Payu\\Tests\\": "tests/",
      "ByTIC\\Omnipay\\Payu\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": "^7.0",
    "bytic/omnipay-common": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2|^7.0|^8.0|^9.0",
    "vlucas/phpdotenv": "^2.5",
    "omnipay/tests": "^3",
    "nyholm/psr7": "^1.1"
  }
}
